salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 #Подушка безопасности
for i in range(0,months):
    money_capital += abs(salary - spend)
    spend = spend * (1+increase)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {int(money_capital)}" )
#Правильней будет округлить значение до 18784 (так как получается 18783.2...)